# profissionais-service

./: ProfissionaisService.sln  app-prd.yaml
.docker/: Dockerfile
.github/workflows/: build-deploy.yml
src/ProfissionaisService.api/: ProfissionaisService.api.csproj  Program.cs  appsettings.json
src/ProfissionaisService.api/Controllers/: ApiController.cs  ProfissionalController.cs  TiposProfissionalController.cs
src/ProfissionaisService.api/Dto/: AlterarProfissionalRequest.cs  BuscarProfissionais.Request.cs  BuscarProfissionaisAdminRequest.cs  CriarProfissionalRequest.cs  EnderecoRequest.cs  Error.Response.cs  Response.cs  SalvarTipoProfissionalRequest.cs  StringBoolConverter.cs  Sucess.Response.cs  WhatsappRequest.cs
src/ProfissionaisService.api/Properties/: launchSettings.json
src/ProfissionaisService.application/: ProfissionaisService.application.csproj
src/ProfissionaisService.application/CommandHandlers/: AdicionarConvenioCommandHandler.cs  AdicionarTratamentoCommandHandler.cs  AdicionarWhatsappCommandHandler.cs  AlterarProfissionalCommandHandler.cs  AtivarProfissionalCommandHandler.cs  CriarProfissionalCommandHandler.cs  DesativarProfissionalCommandHandler.cs  RemoverConvenioCommandHandler.cs  RemoverProfissionalCommandHandler.cs  RemoverTratamentoCommandHandler.cs  RemoverWhatsappCommandHandler.cs  SalvarTipoProfissionalCommandHandler.cs
src/ProfissionaisService.application/Commands/: AdicionarConvenioCommand.cs  AdicionarTratamentoCommand.cs  AdicionarWhatsappCommand.cs  AlterarProfissionalCommand.cs  AtivarProfissionalCommand.cs  CriarProfissionalCommand.cs  DesativarProfissionalCommand.cs  RemoverConvenioCommand.cs  (+4 more)
src/ProfissionaisService.common/: Class1.cs
src/ProfissionaisService.infra.Crosscutting.IoC/: NativeInjectorBootstrapper.cs  ProfissionaisService.infra.Crosscutting.IoC.csproj
src/ProfissionaisService.infra.data/: ProfissionaisService.infra.data.csproj
src/ProfissionaisService.infra.environment/: Class1.cs
(+98 files in other folders)
